/* --- Topic/Forum table --- */
.forum-description {
    margin: 5px;
    font-size: @baseFontSize - 2;
}

.forum-row, .topic-row {
    width: 100%;
}

.forum-name, .topic-name {
    width: 40%;
}

.forum-topic-count, .forum-post-count, .topic-post-count, .topic-view-count {
    width: 16%;
    text-align: center;
}

.forum-last-post, .topic-last-post {
    width: 20%;
}

/* --- Posts ---*/

.posts {
}

.post {
    margin: 3px 0 5px 0;
}

.post-header {
   padding: 3px 0 3px 20px;
   font-size: @baseFontSize - 2;
   background-color: @tableBackgroundHover;
}

.post tbody tr:hover td {
    background-color: inherit; // Cancel bootstrap's on-hover highlight
}

.post-info {
    width: 200px;
    padding: 10px;

    .avatar {

    }

    .post-author {
        font-size: @baseFontSize + 1;
        padding: 5px 0;
    }

    .post-extra-info {
        font-size: @baseFontSize - 2;
        color: @grayLight;
    }

    .post-controls {
        font-size: @baseFontSize - 2;
    }
}

.post-content {
    vertical-align: top;
    padding: 10px;
}


.post-related {
    margin-top: 20px;
}
